<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #f5d04e;
        padding-left: 40%;
        padding-top: 5%;
      }
      #card {
        width: 400px;
        background-color: #fff;
        height: 550px;
        border-radius: 15px;
        outline: solid 2px black;
        box-shadow: 8px 8px black;
      }
      #img1 {
        border-radius: 15px;
        width: 350px;
      }
      #card-img {
        padding-top: 20px;
        text-align: center;
      }
      #text {
        text-align: center;
        font-weight: bold;
        padding: 5px;
        margin-left: 30px;
        width: 80px;
        height: 20px;
        background-color: #f5d04e;
        margin-bottom: 30px;
      }
      #date {
        font-size: 13px;
        margin-left: 30px;
        font-weight: bold;
      }
      h2 {
        margin-left: 30px;
      }
      #description {
        color: lightgrey;
        margin-left: 30px;
      }
      #footer {
        display: flex;
        margin-left: 30px;
        gap: 10px;
      }
      #img2 {
        width: 50px;
        height: 50px;
      }
      .attribution {
        font-size: larger;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="card-img">
        <img id="img1" src="./assets/images/illustration-article.svg" />
      </div>
      <div id="content">
        <p id="text">Learning</p>
        <p id="date">Published 21 Dec 2023</p>

        <h2>HTML & CSS foundations</h2>
        <p id="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div id="footer">
          <img id="img2" src="./assets/images/image-avatar.webp" />
          <p id="name"><b>Greg Hooper</b></p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
